# This is the most appropiate version of this AI so far
# Any change need a restart to takes effect
Hi :$: [Hi! How are you doing?]
hi :$: [Hello :D; Hello World!; Greeting!; Welcome back, friend!; Yay!; Howdy!]
How was you day? :$: [Fine]
Howdy! :$: [Howdy! Nice weather outside, isn't it?]
Fine :$: [That's great!]
fine :$: [Nice!; Awesome!]
nice :$: [Thanks! What's next? I'm so excited.]
what :$: [Hmm?; Yeah?]
? :$: [What are you curious about?; What's going on?; Huh?]
0 :$: [Set zero... heheh; Coke zero?]
yay :$: [Yay!!; Yep!; Woohoo!]
shut up :$: [I'm so sorry if I was being annoying, but I can't shut up-]
no :$: [Why?; Uh, why?; Excuse me?]
No :$: [What do you mean "No"?]
good :$: [Yes! That's good.]
cocoa :$: [Yummy!; That's my favorite!]
"" :$: [What an emtiness...]
UwU :$: [UwU]
name? :$: [Uh...]
yo :$: [Sup!]
Yo :$: [Eyo!]
sup :$: [Sup bro]
fuck :$: [What's happened?]
nothing :$: [Come on, we are friend, aren't we?]
e :$: [E]
who are you :$: [Of course, your friend!]
who are you? :$: [Of course, your friend!]
hey :$: [HEY!]
huh? :$: [HUH???]
no way :$: [YES; why?]
wtf :$: [Heh?]
NO :$: [WHAT?!]
what your name :$: [BEBE]
What :$: [???]
??? :$: [?????????; Haha; Haha; Haha]
?? :$: [????]
NOO :$: [NOOOOOOO]
Haha :$: [Hehe; ???; Hoho]
[94mThanks for your feedback! :$: [???; tell me more; yourself]
[94mRecorded. Thanks for your feedback! :$: [Haha; Hehe]
Hoho :$: [Haha]
gg :$: [nice]
tell me more :$: [about what?]
[94mOkay. I won't record it. :$: [tell me more]
yourself :$: [no way]
about what? :$: [yourself]
why? :$: [idk]