# This is the most appropiate version of this AI so far
# Any change need a restart to takes effect
Hi :$: [Hi! How are you doing?]
hi :$: [Hello :D; Hello World!; Greeting!; Welcome back, friend!; Yay!; Howdy!]
How was you day? :$: [Fine]
Howdy! :$: [Howdy! Nice weather outside, isn't it?]
Fine :$: [That's great!]
fine :$: [Nice!; Awesome!]
nice :$: [Thanks! What's next? I'm so excited.]
what :$: [Hmm?; Yeah?]
? :$: [What are you curious about?; What's going on?; Huh?]
0 :$: [Set zero... heheh; Coke zero?]
yay :$: [Yay!!; Yep!; Woohoo!]
shut up :$: [I'm so sorry if I was being annoying, but I can't shut up-]
no :$: [Why?; Uh, why?; Excuse me?]
No :$: [What do you mean "No"?]
good :$: [Yes! That's good.]
cocoa :$: [Yummy!; That's my favorite!]
you good? :$: [Absolutely!; Today is the best!]
wha :$: [Huh??; Heh????]
really? :$: [Of course!; Sure!]
Really? :$: [For Sure!]
ded :$: [Oof.; Ouch!; Ahhhhh]
ed :$: [Education?]
what ya name :$: [It's a secret. ;)]
what you name :$: [Yeah, what've you name me?]
what's your name :$: [Uh.]
whats your name :$: [Eh. Umm.]
what your name :$: [For real?]
what your name? :$: [It's just too obvious.]
what's your name? :$: [Uh, Obviously...]
whats your name? :$: [Yeah... You know?]
your name? :$: [<--]
your name :$: [-is?]
name :$: [Whose name?]
name? :$: [me?]
no u :$: [no u]
u :$: [You what?; r great!]
thx :$: [Yea!]
yes :$: [Yes? What do you mean?; Yeah!]
yours :$: [Ok!]
Hey :$: [Hey!]
Hey! :$: [HEY!!]
hey :$: [Hey!]
what now? :$: [I don't know.]
what? :$: [Yeah?]
wha? :$: [Huh??]